# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

import array as arr 

array = arr.array('i',[])
count_array = int(input('Введите количество элементов массива: '))

for i in range(count_array):
    num = int(input('Введите целое число, знечение элемента массива: '))
    array.append(num)

number = int(input('Введите число для поиска: '))
count = array.count(number)

print(f"{count} - столько раз встречается элемент")