# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input('Введите целое положительное число: '))

for i in range(n):
    degree_2 = 2 ** i
    if degree_2 <= n:
        print(degree_2)