# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0 
# 2

n = int(input('Введите целое положительное число: '))

count_0 = 0
count_1 = 0
for i in range(n):
    temp = int(input('Введите 1 или 0: '))
    if temp == 0 or temp == 1:
        if temp == 0:
            count_0 += 1
        elif temp == 1:
            count_1 += 1
    else:
        print("Введено не верное значение")
        break
if count_0 < count_1:
    print(count_0)
else: 
    print(count_1)