# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система
# автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход,
# находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения
# максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9

list = list()
count_shrub = int(input('Введите количество кутов: '))

for i in range(count_shrub):
    num = int(input('Введите количество ягод на кусте: '))
    list.append(num)

sum = 0
for i in range(len(list)):
    if i == 0:
        sum_i = list[0] + list[1] + list[len(list)-1]
        if sum_i > sum:
            sum = sum_i
    if i == len(list)-1:
        sum_i = list[len(list)-1] + list[len(list)-2] + list[0]
        if sum_i > sum:
            sum = sum_i
    else:
        sum_i = list[i] + list[i-1] + list[i+1]
        if sum_i > sum:
            sum = sum_i

print(f"За один заход можно максимально собрать {sum} ягод")