# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# 2 2
# 4

def sum(a, b):
    if a == 0:
        return b
    elif b == 0:
        return a
    else:
        return sum(a, b - 1) + 1

num_A = int(input('Введите целое положительное число A: '))
num_B = int(input('Введите целое положительное число B: '))

print(f"A = {num_A}; B = {num_B} -> сумма - {sum(num_A, num_B)}")