# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

a = int(input('Введите целое трёхзначное число: '))

if 99 < a < 1000:
    sum = a // 100 + a // 10 % 10 + a % 10
    print(f'{sum} -> ({a // 100} + {a // 10 % 10} + {a % 10})') 
else:
    print('Введено не трёхзначное число') 