# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

list = list() 
first_number = int(input('Введите целое число, первый элемент прогрессии: '))
diff = int(input('Введите целое число, разность элементов прогрессии: '))
count_list = int(input('Введите целое число, количество элементов прогрессии: '))

for i in range(1, count_list + 1):
    num = first_number + (i-1) * diff
    list.append(num)

print(f"Арифметическая прогрессия - ", end="")
print(*list)